# RENAME THIS FILE TO .env.local

# API URL to use on server (not in client browser)
# SERVER_API_URL=http://host:port/
SERVER_API_URL=

# Cache revalidation in seconds
SERVER_FETCH_REVALIDATION_SECONDS=3600

# On which email need to send feedback messages
# SERVER_EMAIL=email@email.email
SERVER_EMAIL=
