# RENAME THIS FILE TO .env.local

# API URL to use on server (not in client browser)
# SERVER_API_URL=http://host:port/
SERVER_API_URL=

SERVER_FETCH_REVALIDATION_SECONDS=3600

# API URL to use on client browser
# NEXT_PUBLIC_API_URL=https://host:port/
#NEXT_PUBLIC_API_URL=
